{
    "name": "desu-project/danbooru-sdk",
    "description": "PHP SDK for Danbooru.",
    "type": "library",
    "keywords": [
        "sdk",
        "danbooru",
        "implements-chanbooru"
    ],
    "homepage": "https://github.com/desu-project/danbooru-sdk",
    "license": "MIT",
    "support": {
        "issues": "https://github.com/desu-project/danbooru-sdk/issues",
        "source": "https://github.com/desu-project/danbooru-sdk"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.11",
        "slevomat/coding-standard": "^4.6",
        "squizlabs/php_codesniffer": "^3.3",
        "phpstan/phpstan": "^0.10.2"
    },
    "authors": [
        {
            "name": "Petr Flaks",
            "email": "lithx@yandex.com"
        }
    ],
    "require": {
        "php": ">=7.2",
        "ext-curl": "*",
        "ext-json": "*",
        "desu-project/chanbooru-interface": "^0.7.2"
    },
    "autoload": {
        "psr-4": {
            "DesuProject\\DanbooruSdk\\": "src/"
        }
    },
    "scripts": {
        "app:fix-cs": [
            "vendor/bin/php-cs-fixer fix --config=.php_cs --verbose --show-progress=dots",
            "vendor/bin/phpcbf --standard=ruleset.xml -p"
        ],
        "app:lint": [
            "@app:lint-php-cs-fixer",
            "@app:lint-codesniffer"
        ],
        "app:lint-php-cs-fixer": [
            "vendor/bin/php-cs-fixer fix --config=.php_cs --verbose --show-progress=dots --dry-run"
        ],
        "app:lint-codesniffer": [
            "vendor/bin/phpcs --standard=ruleset.xml -p"
        ],
        "app:analyze-phpstan": [
            "php -d memory_limit=2048M vendor/bin/phpstan analyse --configuration=phpstan.neon --no-interaction"
        ]
    },
    "scripts-descriptions": {
        "app:fix-cs": "Fix code style in PHP files.",
        "app:lint": "Check PHP files for style errors without fixing it (same as 'app:fix-cs' script, but without fixing).",
        "app:lint-php-cs-fixer": "Check PHP files for style errors using PHP-CS-Fixer rules.",
        "app:lint-codesniffer": "Check PHP files for style errors using CodeSniffer rules.",
        "app:analyze-phpstan": "Runs static analysis on PHP code with PHPStan."
    },
    "extra": {
        "violinist": {
            "blacklist": [],
            "allow_updates_beyond_constraint": 1,
            "update_with_dependencies": 1
        }
    }
}
